PORT = 5000
JWT_SECRET = Pass@word8843198
MongoDBKey = "mongodb+srv://ebad:i_am_a_nigga@cluster0.9w1wr9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

5464 8544 1880 3126
Jamie Baumbach
valid thru
10/29
